<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order online food</title>
    <link rel="stylesheet" href="./swiggy.scss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    html,body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: white;
}
.swiggy-1{
    height:500px;
}
.f-l{
    float:left;
    height:100%;
}
.f-r{
    float:right;
    height: 100%;
}
.w-60{
    width:55%;
}
.w-40{
    width: 45%;
}
.w-75{
    width: 75%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    margin-top: 50px;
    height:100px;
}
.nav-btns{
    width:60%;
    display: flex;
    justify-content: center;
}
.login{
    border:0;
    background-color: white;
    padding:10px 30px;
    color:black;
    font-weight: bold;
    font-size: 18px;
}
.signup{
    background-color: black;
    color: white;
    border:none;
    font-weight: bold;
    font-size: 18px;
    padding:10px 40px;
}
.head{
    color:black;
    margin-top:45px;
    margin-bottom:0;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
}
.order{
    color:gray;
    font-size: 24px;
    letter-spacing: 2px;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.search-box{
    width: 70%;
    height:60px;
    border:1px solid #ccc;
    overflow: hidden;
}
.search-btn{
    width: 20%;
    border:none;
    background-color: #FC9109;
    color:white;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
}
.search-input{
    height:60px;
    width:70%;
    border:none;
    padding-left: 20px;
    outline:none;
    font-size: 18px;
    color:black;
    font-weight: bold;
}
.btn{
    width:20%;
    height:80%;
    margin-left: 10px;
    border:none;
    color:gray;
    font-size: 18px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.5s;
}
.search:hover{
    background-color: #f1f1f1;
    cursor: pointer;
}
.city{
    padding-right:20px;
    color:gray;
    font-size: 18px;
}
.city:nth-of-type(odd){
    font-weight: bold;
}

#swiggy-3{
    height:600px;
}
footer{
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding:20px;
}
#swiggy2 :hover{
    background-color: white;
    color: rgb(7, 1, 1);
}
</style>
<body>
  <div id="swiggy2">
    <div class="swiggy-1">
        <div class="f-l w-60">
            <div class="f-r w-75">
                <div class="navbar">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.talkcharge.com%2Fstorelogo%2Fweb%2FSwiggy.png&f=1&nofb=1" alt="logo" width="240px" height="100%">
                    <div class="nav-btns">
                        <button class="login">Login</button>
                        <button class="signup">Sign up</button>
                    </div>
                </div>
                <p class="head">Cooking gone wrong?</p>
                <p class="order">Order food from favourite restaurants near you.</p>
                <div class="flex-row">
                    <div class="search-box">
                        <input type="text" placeholder="Enter your delivery location" class="search-input"/>
                        <button class="btn">Search</button>
                    </div>
                    <button class="search-btn">FIND FOOD</button>
                </div>
                <p class="sub-head" style="font-size: 16px;margin-top:20px;">POPULAR CITIES IN INDIA</p>
                <div class="flex-row">
                    <p class="city">Bhagalpur</p>
                    <p class="city">Kolkata</p>
                    <p class="city">Lucknow</p>
                    <p class="city">Mumbai</p>
                    <p class="city">Bengaluru</p>
                    <p class="city">Hyderabad</p>
                </div>
            </div>
        </div>
        <div class="f-r w-40">
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapersdsc.net%2Fwp-content%2Fuploads%2F2016%2F09%2FJunk-Food-Pictures.jpg&f=1&nofb=1" width="100%" height="100%"/>
        </div>
    </div>
    
    </section>
    <section id="swiggy-3">
        <div style="float: left; width:50%; height:100%;display: flex;align-items: center; justify-content: center;">
            <div style="float: right;height:50%; width:50%">
                <p class="head">Restaurants in your pocket</p>
                <p class="sub-head">Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
                <div class="flex-row">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" width="200px" height="60px"/>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" width="200px" height="60px" style="margin-left: 20px;"/>
                </div>
            </div>
        </div>
        <div style="position:relative;float: right; width: 50%; display: flex; height:100%">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n" height="500px" width="400px"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn" height="500px" width="400px" style="position:absolute;bottom:0;right:20%"/>
        </div>
    </section>
    <footer>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" width="200px" height="60px"/>
        <p style="color:white; background-color: #ccc; font-size: 21px;">&copy; 2020 Swiggy</p>
        <div style="width:200px; display: flex; justify-content: space-between; align-items: center;">
           <p>about <a href="./about.html"> <a href="./about.html"></a></a>About</p>
           <p>help us</p>
           <p>1234</p>
           <p></p>
        </div>
    </footer>
  </div>
</body>
</html>